# spring-oauth-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/bithumbsystems/: AuthServerApplication.java
src/main/java/com/bithumbsystems/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bithumbsystems/controller/: Oauth2Controller.java
src/main/java/com/bithumbsystems/model/oauth2/: AuthToken.java
src/main/resources/: application.yml
